{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartPortfolioDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NbpSettings": {
    "ApiUrl": "http://api.nbp.pl/api/exchangerates/tables/A/"
  },
  "JwtSettings": {
    "SecretKey": "669F8973-6E8E-46E6-9939-F785936BDDEE",
    "Issuer": "SmartPortfolioAPI",
    "Audience": "SmartPortfolioClient",
    "ExpireDays": 7
  }
}
